.home {
  height: 100vh;
  position: relative;
  color: $color-white;

  &__text-box {
    width: 60%;
    @include absCenter;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: 50em) {
      width: 80%;
    }
  }

  &__text {
    font-size: 1.4rem;
    margin-bottom: 2.4rem;

    @include animation(moveToDown, 0.3s);
  }

  &__btn {
    @include animation(moveToUp, 0.6s);
  }
}

.about {
  &__list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 2.4rem;
  }

  & span {
    transition: margin-right 0.3s;
  }

  &__img {
    width: 100%;
  }
}

.stats {
  background-color: $color-grey-light-2;

  &__item {
    display: flex;
    padding: 3rem;
  }

  &__text-box {
    padding-inline: 1rem;
    margin-top: -0.4rem;
  }

  &__value {
    font-size: 4.6rem;
    font-weight: 700;
    color: $color-secondary-light;
  }

  &__text {
    font-size: 1.4rem;
    color: $color-grey-dark-2;
  }
}

.services {
  & .card {
    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      background-color: $color-primary;
      transition: linear 0.3s;
      z-index: -1;
    }

    &:hover {
      & > * {
        color: $color-white !important;
      }

      &::before {
        height: 100%;
      }
    }
  }
}

.cta {
  background-color: transparent;
  color: $color-white;
  position: relative;

  &__bg-img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -9999;
    background-image: linear-gradient(
        to bottom left,
        rgba($color-black, 0.8),
        rgba($color-black, 0.8),
        rgba($color-primary-dark, 0.2)
      ),
      url('../imgs/cta-bg.jpg');
  }

  & .text-center {
    margin: 0 auto;
  }
}

.m-services {
  &__img {
    transform: scale(1);
    transition: transform 0.3s;
  }

  &__card {
    &:hover {
      & > img {
        transform: scale(0.9);
      }
    }
  }
}

.portfolio {
  &__nav-link {
    &:link,
    &:visited {
      font-size: 1.8rem;
      font-weight: 500;
      color: $color-grey-dark-1;
      transition: color 0.3s;
    }

    &--active,
    &:hover,
    &:active {
      color: $color-primary !important;
    }
  }
}

.team {
  &__item {
    &:hover {
      & .overlay {
        opacity: 1;
      }

      & .team__description {
        @include animation(moveToDown, 0.1s);
      }
    }
  }

  &__name {
    font-size: 1.8rem;
    font-weight: 700;
  }

  &__role {
    font-size: 1.2rem;
  }
}

.faq {
  background-color: $color-grey-light-2;

  &__title {
    font-weight: 500;
  }

  &__text {
    font-size: 1.4rem;
    color: $color-grey-dark-2;
  }

  &__number {
    color: $color-primary;
    margin-right: 0.4rem;
  }
}

.contact {
  & .card {
    background-color: $color-grey-light-1;
    padding-block: 2.4rem !important;
  }

  &__form {
    background-color: $color-grey-light-1;
  }

  &__input {
    padding: 0.8rem 1.2rem;
    font-size: 1.4rem;
    width: 100%;
    border: 1px solid $color-grey-light-3;
    outline: none;
    transition: border-color 0.3s;

    &::placeholder {
      color: $color-grey-light-3;
    }

    &:focus {
      border-color: $color-primary !important;
    }
  }
}

.scroll-top {
  position: fixed;
  bottom: 1.4rem;
  right: 1.4rem;
  padding: 0.8rem 1rem !important;
  border-radius: 3px !important;
  z-index: 999;
  visibility: hidden;
  opacity: 0;

  & .icon {
    font-size: 1.8rem !important;
    margin-right: 0;

    &:hover {
      color: $color-white;
    }
  }
}

.showScrollUp .scroll-top {
  visibility: visible;
  opacity: 1;
  @include animation(moveToUp, 0.2s);
}
